{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "psqlconnectionstring": "Host=myserver;Database=mydb;Username=myuser;Password=mypassword"
  }
}
